
AQUA_edition="01"
AQUA_edition_name="Atmosphere"
AQUA_version="0"
AQUA_patch="k"
AQUA_extra_info="BETA"

set timeout=1
set default=0

gfxmode=auto
gfxpayload=auto

menuentry "AQUA 2.${AQUA_edition}.${AQUA_version} ( ${AQUA_patch} ) ${AQUA_edition_name} ${AQUA_extra_info}" {
	multiboot /boot/kernel.bin
	boot
	
}
