AQUA_edition="01"
AQUA_edition_name=""
AQUA_version="0"
AQUA_patch="d"
AQUA_extra_info="BETA"

set timeout=0
set default=0

menuentry "AQUA 2.${AQUA_edition}.${AQUA_version} ( ${AQUA_patch} ) ${AQUA_edition_name} ${AQUA_extra_info}" {
	multiboot /boot/aqua
	boot
}
